PORT=5000
MONGO_URI='mongodb+srv://nodejs-test:test12345@cluster0.woibt.mongodb.net/brainstorming?retryWrites=true&w=majority'
APPLICATION_NAME='Brainstorming'
JWT_SECRET=nidsdfiuewrjpwq3234jdj34noisd
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV